body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 25px 0 15px;
    background-color: lightgray;
}

.logo-container .logo{
width: 100px;
}
.nav-Items > ul{
    display: flex;
    column-gap: 40px;
    align-items: center;
}
.nav-Items > ul > li{
  list-style: none;
  font-size: 20px;
}
.body{
    padding:0 15px 0 15px;
}
.search{
    padding: 20px 0;
}
.restaurent-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.res-card{
    width: 280px;
    border: 2px solid lightgray;
    padding: 10px;
    border-radius: 8px;
}
.res-img{
width: 100%;
height: 150px;
}
.res-card:hover{
    box-shadow: 0 0 10px #444444;
    cursor: pointer;
}
.filter-btn{
    padding: 10px 20px;
    margin: 10px;
    /* background: linear-gradient(rgb(30, 0, 128),black,rgb(5, 201, 172));
    color: #fff; */
    border-radius: 10px;
}
.filter-btn:hover{
    box-shadow: 0 0 5px black;
    cursor: pointer;
}
.shimmer-conatiner{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.shimmer-card{
    width: 280px;
    border: 2px solid lightgray;
    padding: 10px;
    border-radius: 8px;
    height: 400px;
    background: lightgray;
}
.login-btn{
    padding: 10px 20px;
    /* background: linear-gradient(rgb(30, 0, 128),black,rgb(5, 201, 172));
    color: #fff; */
    border-radius: 10px;
}
.search-box{
    height: 30px;
    box-shadow: 0 0 5px black;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}
.btn_group{
    display: flex;
    align-items: center;
    gap: 80px;
}